<!DOCTYPE html>
<html>
<header>
  <title>Shopping Site</title>
  <style>
    h1
    {
      font-family:Roboto;
      font-size :"40px";
      font-weight :normal;
      text-align :center;
      color: rgb(50,50,50);
      
    }
    #banner
    {
      width : 100%;
      height: 10%;
      object-fit:cover;
    }
    h2
    {
      font-size :32px;
      font-weight: normal;
      font-family : Roboco;
      color:rgb(100,100,100);
      text-align:center;
    }
    #container
    {
      max-width : 720px;
    margin : 0 auto 0 auto;
      text-align:center;
    }
    .bodytext
    {
      font-family:Roboco;
      color:rgb(80,80,80);
    }
  </style>
</header>

<body>
  <div id ="container">
    <h1>Our Shopping Site</h1>
    <img id ="banner" src="https://shopping.amrelkamash.repl.co/static/banner2.jpg" >
    <h2>About Our Shopping Site</h2>
    <p class = "bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus turpis massa tincidunt dui ut ornare lectus sit. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Fermentum posuere urna nec tincidunt praesent. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. Nisi est sit amet facilisis magna etiam tempor orci eu. Justo donec enim diam vulputate ut pharetra sit. Amet porttitor eget dolor morbi non arcu risus quis varius. Sed felis eget velit aliquet. Pulvinar elementum integer enim neque volutpat ac tincidunt. Mi proin sed libero enim sed faucibus turpis in. Lacus suspendisse faucibus interdum posuere. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum.</p>
    <h2>Open Positions</h2>
    <p class = "bodytext">TODO -- Show Jobs Here</p>
    <div style ="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2022,SigmaX</p>
    </div>
    </div>
</body>

</html>